D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\appsettings.Development.json
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\appsettings.json
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\tpmodul10_1302223010.exe
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\tpmodul10_1302223010.deps.json
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\tpmodul10_1302223010.runtimeconfig.json
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\tpmodul10_1302223010.dll
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\tpmodul10_1302223010.pdb
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.csproj.AssemblyReference.cache
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.AssemblyInfoInputs.cache
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.AssemblyInfo.cs
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.csproj.CoreCompileInputs.cache
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.MvcApplicationPartsAssemblyInfo.cs
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.MvcApplicationPartsAssemblyInfo.cache
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\staticwebassets.build.json
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\staticwebassets.development.json
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223010.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223010.props
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223010.props
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223010.props
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\staticwebassets.pack.json
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223010.styles.css
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul1.F6921C97.Up2Date
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.dll
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\refint\tpmodul10_1302223010.dll
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.pdb
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\tpmodul10_1302223010.genruntimeconfig.cache
D:\VS\tpmodul10_1302223010\tpmodul10_1302223010\obj\Debug\net8.0\ref\tpmodul10_1302223010.dll
